FestCompanion/FestCompanion/FestCompanion/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FestCompanion.ViewModels"  
             xmlns:model="clr-namespace:FestCompanion.Models" 
             BackgroundColor="#212121"
             x:Class="FestCompanion.Views.FavoritesPage">

    <RefreshView x:DataType="local:FavoritesViewModel" >
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Concerts}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<StackLayout Padding="10" x:DataType="model:Concert">
                        <Label Text="{Binding Artist}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Button Text="{Binding Artist}"
                                TextColor="#2196F3"
                                HeightRequest="25"
                                WidthRequest="25"
                                FontSize="0.1"
                                Grid.Column="1"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Clicked="RemoveFromFav"/>
                    </StackLayout>-->

                    <StackLayout Padding="10" Margin="5" x:DataType="model:Concert">

                        <Frame IsClippedToBounds="True"
                            HasShadow="True"
                            Padding="0"
                            BackgroundColor="#f44336" >
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                    Android="10"/>
                            </Frame.Margin>

                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Image  Source="{Binding Photo}" Aspect="Fill" HeightRequest="200" />
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label TextColor="White" FontSize = "25" Text="{Binding Artist}" Grid.Column="0"/>
                                        <Button Text="{Binding Artist}"
                                            TextColor="#f50057"
                                            BackgroundColor="White"
                                            HeightRequest="25"
                                            WidthRequest="25"
                                            FontSize="0.1"
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Clicked="RemoveFromFav"/>
                                    </Grid>

                                    <Label TextColor="White" Text="{Binding Description}" FontSize = "16"/>
                                    <Label TextColor="White" Text="{Binding When}" FontSize = "14"/>
                                </StackLayout>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>