FestCompanion/FestCompanion/FestCompanion/Views/StageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestCompanion.Views.StageDetailPage"
             xmlns:model="clr-namespace:FestCompanion.Models" 
             BackgroundColor="#212121"
             Title="{Binding Title}">

    <!--<StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Text}" FontSize="Small" />
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Description}" FontSize="Small"/>
    </StackLayout>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f50057f</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="{Binding Photo}" Aspect="Fill" HeightRequest="100" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="-30,-25,0,0" VerticalOptions="FillAndExpand" >
                        <Image Source="{Binding Photo}" Aspect="Fill" HeightRequest="270" />
                    </ContentView>
                </StackLayout>
                <Label TextColor="White" Text="{Binding Text}" FontSize="Title"/>
                <Label TextColor="White" Text="{Binding Description}" FontSize="16" Padding="0,0,0,0"/>

                <CollectionView x:Name="ConcertsListView"
                ItemsSource="{Binding Concerts}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Concert">

                                <Frame IsClippedToBounds="True"
                                    HasShadow="True"
                                    Padding="0"
                                    BackgroundColor="#f44336" >
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="10"/>
                                    </Frame.Margin>

                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Image  Source="{Binding Photo}" Aspect="Fill" HeightRequest="200" />
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label TextColor="White" FontSize = "25" Text="{Binding Artist}" Grid.Column="0"/>
                                                <Button Text="{Binding Artist}"
                                                    TextColor="#f50057"
                                                    BackgroundColor="White"
                                                    HeightRequest="25"
                                                    WidthRequest="25"
                                                    FontSize="0.1"
                                                    Grid.Column="1"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End"
                                                    Clicked="AddToFav"/>
                                            </Grid>

                                            <Label TextColor="White" Text="{Binding Description}" FontSize = "16"/>
                                            <Label TextColor="White" Text="{Binding When}" FontSize = "14"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>